<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search_24"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item android:id="@+id/action_sort_character"
        android:icon="@drawable/ic_sort_by_alpha_24"
        android:title="Character"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_sort_cases"
        android:icon="@drawable/ic_sort_case_24"
        android:title="Cases"
        app:showAsAction="ifRoom" />
</menu>