<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppins_bold"
            android:text="COVID-19\nInternational Cases"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tvTotalLabelConfirmed"
            style="@style/LabelFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Total Confirmed"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvTotalConfirmed"
            style="@style/TotalFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="162K"
            android:textColor="@color/total_color" />

        <TextView
            android:id="@+id/tvTotalLabelDeath"
            style="@style/LabelFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Total Death"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvTotalDeaths"
            style="@style/TotalFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75K"
            android:textColor="@color/deaths_color" />

        <TextView
            android:id="@+id/tvTotalLabelRecovered"
            style="@style/LabelFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Total Recovered"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvTotalRecovered"
            style="@style/TotalFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="76K"
            android:textColor="@color/recovered_color" />

        <TextView
            android:id="@+id/tvLastUpdated"
            style="@style/LabelFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Last Updated\n xxxxxx"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_circular_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>